* {box-sizing: border-box;}

    .wrapper {
        max-width: 1024px;
        margin: 0 auto;
        font: 1.2em Helvetica, arial, sans-serif;
    }

    .wrapper > * {
        border: 0px solid transparent;
        background-color: #efefef;
        border-radius: 5px;
        padding: 10px;
    }

.main-head {
  grid-area: header;
  background-color: #424242;

}
header  a:link {
  font-size: 20px;
  text-decoration: none;
}
header  p {
  color:#ffffff;
  font-size: 20px;
}
header  span {
  color:grey;
  font-size: 20px;
}
header  button {
  color:#ffffff;
  font-size: 15px;
  background-color: #458acd;
  border: 0px:
}
footer  a:link {
  font-size: 20px;
  text-decoration: none;
  color:#ffffff;
}
footer  li {
  font-size: 20px;
  color:#ffffff;
}


.content {
  grid-area: content;
}
.main-footer {
  grid-area: footer;
  background-color: #424242;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "content"
    "footer";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "content content"
      "footer     footer";
  }

  header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration:none;
  }
  footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration:none;
  }

}


@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "content   content content"
      "footer footer  footer"
   }
   .content{
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    grid-template-rows: 3rem 3rem 3rem 3rem;
  }
.main-head {
    padding: 10px;
  }
.main-head > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
}

